<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.ac.st.asojuku.original2014002.MainActivity" >

    <TextView
        android:id="@+id/txvHITOKOTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="26dp"
        android:text="今日の一言" />

    <EditText
        android:id="@+id/edtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/txvHITOKOTO"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="36dp"
        android:text="ひとことを登録" />

    <Button
        android:id="@+id/btnHITOKOTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMNT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="ひとことチェック" />

    <Button
        android:id="@+id/btnMNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edtMsg"
        android:layout_centerVertical="true"
        android:text="メンテ" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnMNT"
        android:layout_alignBottom="@+id/btnMNT"
        android:layout_alignLeft="@+id/edtMsg"
        android:text="登録" />

</RelativeLayout>
